<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cd6-OK-oxN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Releases-->
        <scene sceneID="oCU-zl-U87">
            <objects>
                <tableViewController id="wk3-qe-UEZ" customClass="NewReleasesTableViewController" customModule="eSharesChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="J0a-sP-a7C">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="65" id="UhD-jk-rb6" customClass="TrackTableViewCell" customModule="eSharesChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UhD-jk-rb6" id="gup-7H-eiy">
                                    <frame key="frameInset" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Usw-Ge-ie6">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="736-re-AE2"/>
                                                <constraint firstAttribute="height" constant="46" id="qSZ-EB-5qO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song/ Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-Dm-7kO">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aC-GJ-aQI">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kYh-Dm-7kO" secondAttribute="trailing" constant="38" id="Fv3-Mc-q8i"/>
                                        <constraint firstItem="Usw-Ge-ie6" firstAttribute="leading" secondItem="gup-7H-eiy" secondAttribute="leadingMargin" constant="8" id="bcR-2C-xzl"/>
                                        <constraint firstItem="3aC-GJ-aQI" firstAttribute="leading" secondItem="kYh-Dm-7kO" secondAttribute="leading" id="js9-lJ-soS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3aC-GJ-aQI" secondAttribute="trailing" constant="38" id="pAl-LN-7rR"/>
                                        <constraint firstItem="3aC-GJ-aQI" firstAttribute="top" secondItem="kYh-Dm-7kO" secondAttribute="bottom" constant="4" id="pTh-3L-U2v"/>
                                        <constraint firstItem="kYh-Dm-7kO" firstAttribute="top" secondItem="Usw-Ge-ie6" secondAttribute="top" id="rNG-nA-USo"/>
                                        <constraint firstItem="kYh-Dm-7kO" firstAttribute="leading" secondItem="Usw-Ge-ie6" secondAttribute="trailing" constant="17" id="und-gp-Zc1"/>
                                        <constraint firstItem="Usw-Ge-ie6" firstAttribute="centerY" secondItem="gup-7H-eiy" secondAttribute="centerY" id="wOf-W2-V8G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="artistNameLabel" destination="3aC-GJ-aQI" id="4CX-wL-lK3"/>
                                    <outlet property="trackImageView" destination="Usw-Ge-ie6" id="0tt-EC-YeH"/>
                                    <outlet property="trackNameLabel" destination="kYh-Dm-7kO" id="gFA-3x-TtC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wk3-qe-UEZ" id="R0h-gs-1pG"/>
                            <outlet property="delegate" destination="wk3-qe-UEZ" id="2jB-c0-UNU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Releases" id="Krn-kE-CX5"/>
                    <connections>
                        <segue destination="rjb-db-age" kind="show" identifier="trackDetailsSegue" id="Hbb-Eg-UKf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ync-RT-oe6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="8.5457271364317844"/>
        </scene>
        <!--Track Details View Controller-->
        <scene sceneID="pDt-Rl-sYd">
            <objects>
                <viewController id="rjb-db-age" customClass="TrackDetailsViewController" customModule="eSharesChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDZ-Sc-gQN"/>
                        <viewControllerLayoutGuide type="bottom" id="HfC-vs-zSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSY-D2-Mqh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f32-N8-6L7">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f32-N8-6L7" secondAttribute="height" id="xnH-73-9PC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMD-mT-RPV">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ht-Ba-U7f">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td5-rI-SsT">
                                <color key="backgroundColor" red="0.0" green="0.84279822335025378" blue="0.3390457998575479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5e6-oJ-Q5V"/>
                                    <constraint firstAttribute="width" constant="198" id="hLg-Ei-I34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Open In Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spotifyButtonPressed:" destination="rjb-db-age" eventType="touchUpInside" id="ZX6-IZ-49B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="td5-rI-SsT" firstAttribute="centerX" secondItem="f32-N8-6L7" secondAttribute="centerX" id="Iux-2t-WAm"/>
                            <constraint firstItem="f32-N8-6L7" firstAttribute="width" secondItem="YSY-D2-Mqh" secondAttribute="width" id="LZ8-EP-HV4"/>
                            <constraint firstItem="7ht-Ba-U7f" firstAttribute="top" secondItem="VMD-mT-RPV" secondAttribute="bottom" constant="7" id="QoN-nF-tsl"/>
                            <constraint firstItem="VMD-mT-RPV" firstAttribute="centerX" secondItem="YSY-D2-Mqh" secondAttribute="centerX" id="TuO-bI-MWS"/>
                            <constraint firstItem="VMD-mT-RPV" firstAttribute="leading" secondItem="YSY-D2-Mqh" secondAttribute="leadingMargin" constant="30" id="VwH-8h-Tl1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VMD-mT-RPV" secondAttribute="trailing" constant="30" id="XcE-XZ-tHg"/>
                            <constraint firstItem="f32-N8-6L7" firstAttribute="top" secondItem="XDZ-Sc-gQN" secondAttribute="bottom" id="Zju-g3-C5N"/>
                            <constraint firstItem="f32-N8-6L7" firstAttribute="centerX" secondItem="YSY-D2-Mqh" secondAttribute="centerX" id="bN8-PU-IZF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ht-Ba-U7f" secondAttribute="trailing" constant="30" id="bav-96-gnV"/>
                            <constraint firstItem="7ht-Ba-U7f" firstAttribute="leading" secondItem="YSY-D2-Mqh" secondAttribute="leadingMargin" constant="30" id="hzp-ah-gNE"/>
                            <constraint firstItem="7ht-Ba-U7f" firstAttribute="centerX" secondItem="YSY-D2-Mqh" secondAttribute="centerX" id="j27-l8-F87"/>
                            <constraint firstItem="VMD-mT-RPV" firstAttribute="top" secondItem="td5-rI-SsT" secondAttribute="bottom" constant="17" id="jRG-8I-fj0"/>
                            <constraint firstItem="td5-rI-SsT" firstAttribute="bottom" secondItem="f32-N8-6L7" secondAttribute="bottom" constant="15" id="kUN-xo-TJk"/>
                            <constraint firstItem="HfC-vs-zSf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7ht-Ba-U7f" secondAttribute="bottom" constant="15" id="rcE-PS-9Cw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="7ht-Ba-U7f" id="dlI-O2-vev"/>
                        <outlet property="songNameLabel" destination="VMD-mT-RPV" id="fJz-at-J6J"/>
                        <outlet property="spotifyButton" destination="td5-rI-SsT" id="y0C-WP-bcQ"/>
                        <outlet property="trackImageView" destination="f32-N8-6L7" id="8bM-fw-nQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS9-3P-35D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.875" y="7.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8cn-rQ-ADO">
            <objects>
                <navigationController id="Cd6-OK-oxN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2fr-QC-1Fx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wk3-qe-UEZ" kind="relationship" relationship="rootViewController" id="3wn-Si-HJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6I-dG-7CC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="9"/>
        </scene>
    </scenes>
</document>
